<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDSS Symposium 2024</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 30px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2.2em;
        }
        h2 {
            color: #2980b9;
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 1.8em;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
            font-size: 20px;
        }
        .event-highlight {
            font-weight: bold;
            margin: 25px 0;
            font-size: 1.2em;
        }
        .divider {
            border-top: 1px solid #ddd;
            margin: 30px 0;
        }
        .event-dates {
            font-style: italic;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>IEEE MASS 2024 Workshop on Edge Intelligence and Vehicles Networks (EIVN)</h1>
        <p>Seoul, South Korea, September 23 - 25, 2024</p>
    </header>

     <h2>Keynote Speaker</h2>
       
    <div class="profile-card">
        <img src="image.png" alt="Profile Image" class="profile-img">
        <div class="profile-details">
          <h3> Dr. Sateesh K. Peddoju</h3>
          <p>Professor, Indian Institute of Technology Roorkee</p>
          <div class="contact-info">
            <!-- <p><i class="fas fa-envelope"></i> sateesh[at]cs.iitr.ac.in</p>
            <p><i class="fas fa-phone"></i> +91-1332-285647</p>
            <p><i class="fas fa-map-marker-alt"></i> S-219, South Block, E & C Building, Department of Computer Science and Engineering, IIT Roorkee</p> -->
            <p><i class="fas fa-globe"></i> <a href="https://sateesh.iitr.ac.in">https://sateesh.iitr.ac.in</a></p>
          </div>
        </div>
</body>
</html>