<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;

        }
        h2 {
            color: #2980b9;
            margin-top: 20px;
            font-size: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .container {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
      <h1>Previous EIVN</h1>
        
        <table>
            <tr>
                <th> <a href="index.html"  class="list-group-item list-group-item-action">2025</a></th>
                <th> <a href="EIVN2024.html" class="list-group-item list-group-item-action">2024</a></th>
                
                
            </tr>
            <!-- 这里可以添加表格行内容 -->
        </table>
    </div>
</body>
</html>